<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>경진대회</title>
</head>
<body>
<style>
    
    a{
        color: black;
    }
    ul, li, td {
            list-style: none;
            text-align: center;
        }
        #menu ul {
            text-align: center;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin: 0 10px;
        }
    #list{
        list-style: none;
    }
    #mission{
        text-align: center;
    }
    #menu{
        margin-left: auto;
        margin-right: auto;
    }
    #d{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    body {margin : auto 0;}
    ul, li{ list-style : none; }
    #mission li{
        list-style: circle;
    }

    table{
        margin-left: auto;
        margin-right: auto;
    }
</style>
    <img src="다운로드.jpg" width="33%">
    <img src="다운로드 (1).jpg" width="33%" height="430px">
    <img src="123.jpg" width="33%" height="430px">
<nav>
    <ul id="menu" >
        <li><a href="#">| 행사개요 |</a></li>
        <li><a href="#">| 행사연혁 |</a></li>
        <li><a href="#">| 공지사항 |</a></li>
        <li><a href="#">| 자유게시판 |</a></li>
        <li><a href="#">| 참가접수 |</a></li>
    </ul>
</nav>
<section>
    <h1>2024 제 16회 웨어러블 컴퓨터 경진대회</h1>

    <h2>-대회 내용-</h2>
    <div id="d">
        ※ 제시된 미션 중 한 가지를 골라 입는 컴퓨터를 제작<br>
        본선 진출 팀에게는 시작품 제작비 100만원 지원<br>
        참가접수 기간 : 3.15 - 5.31
    </div>
    <h2>-대회 미션-</h2>
    <div id="mission">
        <div id="list">
            문화 : 문화생활을 즐기기 위한 웨어러블 컴퓨터<br>
            교육 : 교육시장에서 사용될 웨어러블 컴퓨터<br>
            건강 : 건강관리를 위한 웨어러블 컴퓨터
        </div>
    </div>
    <h2>-시상 내역-</h2>
    <table border="1" width="400" cellspacing="0" >
        <tr>
            <td>순위</td>
            <td>상금</td>
        </tr>
        <tr>
            <td>대상</td>
            <td>500만원</td>
        </tr>
        <tr>
            <td>최우수상</td>
            <td>200만원</td>
        </tr>
        <tr>
            <td>우수상</td>
            <td>200만원</td>
        </tr>
    </table>
</section>
</body>
</html>
