package main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
        Scanner sc = new Scanner(System.in);
        
		System.out.print("배열의 크기는?");
        int 배열크기 = sc.nextInt();
        
        int[] 영원 = new int[배열크기];
        
        for(int i=0; i<영원.length; i++) {
        	System.out.print("입력해봐");
        	영원[i] = sc.nextInt();
        	
        }
        System.out.print("정렬 전: ");
        for(int i=0; i<영원.length; i++) {
        	System.out.print(" "+영원[i]);
        	 
        	 
        }  
	}

}
