package sw0409;

import java.util.Scanner;



public class Sort {

   public static void main(String[] args) {

       // 숫자 배열을 직접 입력

       // 정렬이 되지 않은 상태의 배열을 정렬한다.

       // 값 입력받기(요소가 몇개인지)

       Scanner 입력기 = new Scanner(System.in);

       System.out.print("값 몇개 입력할래? ");

       int 값개수 = 입력기.nextInt();

       int[] 배열 = new int[값개수];        

       

       for(int i=0; i<배열.length; i++) {

           System.out.printf("배열[%d]?: ", i);

           배열[i] = 입력기.nextInt();

       }

       // 값 정렬하기

       for(int i=0; i<배열.length; i++) {

           int min = i;

           for(int j=i; j<배열.length; j++) {

               if(min>배열[j]) {

                   min = j;

               }

           }

       // 값 교환하기

           int tmp = 배열[i];

           배열[i] = 배열[min];

           배열[min] = tmp;        

           

       }

       

       

       

       

       // 값 출력하기

       for(int i=0; i<배열.length; i++) {

           System.out.print(배열[i]+" ");

       }

   }



}
